<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Malabares-digital by Arduino-CE</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Arduino-CE/Malabares-Digital">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Arduino-CE/Malabares-Digital/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Arduino-CE/Malabares-Digital/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Malabares-digital</h1>
<embed src="primeira_versao_malabaris_digital.avi"></embed>
          <hr>

          <span class="credits left">Project maintained by <a href="https://github.com/Arduino-CE">Arduino-CE</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Authors and Contributors</h3>

<p>Desenvolvido por <a href="https://github.com/carlosdelfino" class="user-mention">@carlosdelfino</a></p>

<h3>Support or Contact</h3>

<p>Use a Lista <a href="mailto:arduino-ce@googlegroups.com">arduino-ce@googlegroups.com</a> ou a página <a href="https://github.com/Arduino-CE/Malabares-Digital/issues">https://github.com/Arduino-CE/Malabares-Digital/issues</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
